<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style> 
        #linkhead {
            justify-content: center;
            margin-top: 5%;
            margin-left: 34%;
            font-family: 'Courier New', Courier, monospace;
            font-size: 300%;
            font-weight: 1200;
        }
        .image {
            display: flex;
            grid-template-columns: repeat(3, 3fr);
            gap: 5%;
            margin-top: 10%;
            margin-left: 25%;
            margin-right: 5%;
        }

        .image img {
            width: 4.5rem;
            height: 5rem;
        }
        #x {
            width: 21%;
            height: 11%;
            padding-top: 8%;
        }
        #instagram {
            width: 41%;
            height: 41%;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="linkhead">All my links</h1>
        <br />
        <nav>
            <div class="image">
                <a target="_blank" rel="noopener noreferrer" href="https://github.com/SweetieBirdX"><div><img src="./sources/githublogo.png" alt="GitHub logo"/>
                </div></a>
                    &nbsp;&nbsp;
                <a target="_blank" rel="noopener noreferrer"href="https://www.linkedin.com/in/eyupefekarakoca/"><div><img src="./sources/linkedin_logo.png" alt="LinkedIn logo"/>
            </div></a>
                &nbsp;&nbsp;
                <a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/eefe_krkc/"><div class="x"><img src="./sources/instagram_logo.png" alt="Instagram logo"/>
            </div></a>
                &nbsp;&nbsp;
                <a target="_blank" rel="noopener noreferrer" href="https://x.com/EyupEfeKrkc"><div class="instagram"><img src="./sources/x-logo.png" alt="X logo"/>
            </div></a>
            </div>
        </nav>
    </header>
</body>

</html>